@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

html,
body {
  margin: 0px;
  width: 100%;
}

/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}

@font-face {
  font-family: "BG-light";
  src: url("../fonts/Brandon_Grotesque_light.otf") format("opentype");
  font-weight: 300;
}
@font-face {
  font-family: "BG-Regular";
  src: url("../fonts/Brandon_Grotesque_regular.otf") format("opentype");
  font-weight: 400;
}
@font-face {
  font-family: "BG-Medium";
  src: url("../fonts/Brandon_Grotesque_medium.otf") format("opentype") format("opentype");
  font-weight: 500;
}
@font-face {
  font-family: "BG-Bold";
  src: url("../fonts/Brandon_Grotesque_bold.otf") format("opentype");
  font-weight: 700;
}
@font-face {
  font-family: CG-Regular;
  src: url("../fonts/CormorantGaramond-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: CG-SemiBold;
  src: url("../fonts/CormorantGaramond-SemiBold.ttf") format("truetype");
  font-weight: 600;
}
.grid1 .text6, .grid1 .text5, .grid1 .text1 {
  font-size: 180px;
  font-family: "CG-Regular", sans-serif;
  color: #4c4a4d;
}

.wrapper {
  margin: 1.25rem;
}

.navBar {
  display: flex;
  justify-content: center;
}
.navBar .navBar_list {
  display: flex;
  margin: 0;
  justify-items: center;
  align-items: top;
  gap: 60px;
}
.navBar .navBar_list .link {
  text-decoration: none;
  color: #4c4a4d;
  font-size: 16px;
  font-style: normal;
  line-height: 24px; /* 150% */
  font-weight: 300;
  margin: 0;
  padding-top: 12px;
  transition: 0.3s;
}
.navBar .navBar_list .link:hover {
  font-style: normal;
  font-weight: 450;
  text-decoration-line: line-through;
  text-transform: uppercase;
}
.navBar .navBar_list #logo {
  fill: #0e1822;
  margin: 0 60px 0 60px;
}

.grid1 {
  display: grid;
  grid-template-columns: 322px 254px 272px 450px;
  grid-template-rows: 218px;
  align-items: center;
  text-wrap: nowrap;
}
.grid1 .text1 {
  grid-column: 1/3;
  text-align: start;
}
.grid1 .text2 {
  grid-column: 3/4;
  font-family: "BG-Regular", sans-serif;
}
.grid1 .text3 {
  grid-column: 4/5;
  width: 380px;
  height: 218px;
  display: flex;
  align-items: center;
}
.grid1 .text3 .line {
  width: 100%;
  height: 1px;
  border-top: 1px solid #4c4a4d;
}
.grid1 .text4 {
  grid-column: 1/2;
  font-family: "BG-Regular", sans-serif;
}
.grid1 .text5 {
  grid-column: 2/5;
}
.grid1 .text6 {
  grid-column: 1/5;
}